<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:185px;bottom:334px;letter-spacing:-0.26px;}
#t2_1{left:185px;bottom:289px;letter-spacing:-0.24px;}
#t3_1{left:304px;bottom:289px;letter-spacing:-0.25px;}
#t4_1{left:185px;bottom:247px;letter-spacing:-0.26px;}
#t5_1{left:185px;bottom:202px;}
#t6_1{left:219px;bottom:202px;letter-spacing:-0.22px;}
#t7_1{left:303px;bottom:202px;}
#t8_1{left:216px;bottom:112px;}
#t9_1{left:254px;bottom:112px;letter-spacing:-0.25px;}

.s0_1{font-size:37px;font-family:Montserrat-Light_40;color:#FFF;}
.s1_1{font-size:37px;font-family:Montserrat-Light_3y;color:#FFF;}
.s2_1{font-size:37px;font-family:Montserrat-Bold_45;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Montserrat-Bold_45;
	src: url("fonts/Montserrat-Bold_45.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_3y;
	src: url("fonts/Montserrat-Light_3y.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_40;
	src: url("fonts/Montserrat-Light_40.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1466" height="825" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">ПРОВЕДИТЕ </span>
<span id="t2_1" class="t s0_1">СВОЕ </span><span id="t3_1" class="t s0_1">УСПЕШНОЕ </span>
<span id="t4_1" class="t s0_1">МЕРОПРИЯТИЕ </span>
<span id="t5_1" class="t s0_1">У </span><span id="t6_1" class="t s0_1">НАС</span><span id="t7_1" class="t s1_1">! </span>
<span id="t8_1" class="t s2_1">В </span><span id="t9_1" class="t s2_1">ОКУНЕВО </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
