<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:109px;bottom:639px;letter-spacing:0.31px;}
#t2_2{left:164px;bottom:639px;}
#t3_2{left:173px;bottom:639px;letter-spacing:0.34px;}
#t4_2{left:109px;bottom:569px;letter-spacing:-0.09px;}
#t5_2{left:109px;bottom:511px;letter-spacing:-0.1px;}
#t6_2{left:109px;bottom:451px;letter-spacing:-0.11px;}
#t7_2{left:217px;bottom:451px;}
#t8_2{left:124px;bottom:203px;letter-spacing:0.27px;}
#t9_2{left:172px;bottom:203px;letter-spacing:0.24px;}
#ta_2{left:315px;bottom:203px;letter-spacing:0.26px;}
#tb_2{left:124px;bottom:177px;}
#tc_2{left:144px;bottom:177px;letter-spacing:0.24px;}
#td_2{left:256px;bottom:177px;letter-spacing:0.25px;}
#te_2{left:415px;bottom:177px;letter-spacing:0.23px;}
#tf_2{left:447px;bottom:177px;letter-spacing:0.22px;}
#tg_2{left:124px;bottom:151px;letter-spacing:0.29px;}
#th_2{left:184px;bottom:151px;letter-spacing:0.26px;}
#ti_2{left:241px;bottom:151px;}
#tj_2{left:260px;bottom:151px;letter-spacing:0.25px;}
#tk_2{left:391px;bottom:151px;letter-spacing:0.25px;}
#tl_2{left:124px;bottom:125px;letter-spacing:0.29px;}
#tm_2{left:226px;bottom:125px;}
#tn_2{left:236px;bottom:125px;letter-spacing:0.2px;}
#to_2{left:322px;bottom:125px;letter-spacing:0.26px;}
#tp_2{left:124px;bottom:99px;letter-spacing:0.25px;}
#tq_2{left:226px;bottom:99px;letter-spacing:0.24px;}

.s0_2{font-size:24px;font-family:Montserrat-Regular_4a;color:#262626;}
.s1_2{font-size:24px;font-family:Montserrat-Regular_47;color:#262626;}
.s2_2{font-size:49px;font-family:Montserrat-Regular_4f;color:#262626;}
.s3_2{font-size:49px;font-family:Montserrat-Regular_4c;color:#262626;}
.s4_2{font-size:21px;font-family:Montserrat-Light_4k;color:#595959;}
.s5_2{font-size:21px;font-family:Montserrat-Light_4h;color:#595959;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Montserrat-Light_4h;
	src: url("fonts/Montserrat-Light_4h.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_4k;
	src: url("fonts/Montserrat-Light_4k.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_47;
	src: url("fonts/Montserrat-Regular_47.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_4a;
	src: url("fonts/Montserrat-Regular_4a.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_4c;
	src: url("fonts/Montserrat-Regular_4c.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_4f;
	src: url("fonts/Montserrat-Regular_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1466" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">ЭКО</span><span id="t2_2" class="t s1_2">-</span><span id="t3_2" class="t s0_2">ПРОСТРАНСТВО </span>
<span id="t4_2" class="t s2_2">ОМГРАД </span>
<span id="t5_2" class="t s2_2">ПРИГЛАШАЕТ </span>
<span id="t6_2" class="t s2_2">ВАС</span><span id="t7_2" class="t s3_2">! </span>
<span id="t8_2" class="t s4_2">Для </span><span id="t9_2" class="t s4_2">проведения </span><span id="ta_2" class="t s4_2">корпоративных </span>
<span id="tb_2" class="t s4_2">и </span><span id="tc_2" class="t s4_2">массовых </span><span id="td_2" class="t s4_2">мероприятий </span><span id="te_2" class="t s4_2">на </span><span id="tf_2" class="t s4_2">берегу </span>
<span id="tg_2" class="t s4_2">реки </span><span id="th_2" class="t s4_2">Тара </span><span id="ti_2" class="t s4_2">в </span><span id="tj_2" class="t s4_2">окружении </span><span id="tk_2" class="t s4_2">уникальной </span>
<span id="tl_2" class="t s4_2">природы</span><span id="tm_2" class="t s5_2">, </span><span id="tn_2" class="t s4_2">вблизи </span><span id="to_2" class="t s4_2">легендарной </span>
<span id="tp_2" class="t s4_2">деревни </span><span id="tq_2" class="t s4_2">Окунево </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
