<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:109px;bottom:527px;letter-spacing:-0.1px;}
#t2_3{left:109px;bottom:467px;letter-spacing:-0.08px;}
#t3_3{left:389px;bottom:467px;letter-spacing:-0.06px;}
#t4_3{left:109px;bottom:409px;letter-spacing:-0.06px;}
#t5_3{left:115px;bottom:257px;letter-spacing:0.23px;}
#t6_3{left:218px;bottom:257px;letter-spacing:0.24px;}
#t7_3{left:115px;bottom:231px;letter-spacing:0.18px;}
#t8_3{left:220px;bottom:231px;letter-spacing:0.23px;}
#t9_3{left:115px;bottom:205px;letter-spacing:0.22px;}
#ta_3{left:242px;bottom:205px;letter-spacing:0.24px;}
#tb_3{left:323px;bottom:205px;}
#tc_3{left:115px;bottom:153px;letter-spacing:0.29px;}
#td_3{left:201px;bottom:153px;letter-spacing:0.24px;}
#te_3{left:234px;bottom:153px;letter-spacing:0.26px;}
#tf_3{left:115px;bottom:128px;}
#tg_3{left:134px;bottom:128px;letter-spacing:0.24px;word-spacing:0.27px;}
#th_3{left:115px;bottom:102px;letter-spacing:0.22px;}
#ti_3{left:192px;bottom:102px;}
#tj_3{left:210px;bottom:102px;letter-spacing:0.31px;}
#tk_3{left:304px;bottom:102px;letter-spacing:0.28px;}
#tl_3{left:527px;bottom:102px;}
#tm_3{left:666px;bottom:102px;letter-spacing:-0.04px;}
#tn_3{left:1208px;bottom:102px;letter-spacing:-0.05px;}
#to_3{left:1282px;bottom:102px;letter-spacing:-0.06px;}
#tp_3{left:829px;bottom:102px;letter-spacing:-0.04px;}
#tq_3{left:946px;bottom:102px;}
#tr_3{left:963px;bottom:102px;letter-spacing:0.01px;}

.s0_3{font-size:49px;font-family:Montserrat-Regular_4f;color:#FFF;}
.s1_3{font-size:21px;font-family:Montserrat-Light_4k;color:#595959;}
.s2_3{font-size:21px;font-family:Montserrat-Light_4h;color:#595959;}
.s3_3{font-size:21px;font-family:Montserrat-Light_4k;color:#595959;-webkit-text-stroke:0.6px #595959;text-stroke:0.6px #595959;}
.t.v0_3{transform:scaleX(1.019);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Montserrat-Light_4h;
	src: url("fonts/Montserrat-Light_4h.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_4k;
	src: url("fonts/Montserrat-Light_4k.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_4f;
	src: url("fonts/Montserrat-Regular_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1466" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">УНИКАЛЬНАЯ </span>
<span id="t2_3" class="t s0_3">ПРИРОДА </span><span id="t3_3" class="t s0_3">ДЕРЕВНИ </span>
<span id="t4_3" class="t s0_3">ОКУНЕВО </span>
<span id="t5_3" class="t s1_3">Деревня </span><span id="t6_3" class="t s1_3">Окунево </span>
<span id="t7_3" class="t s1_3">является </span><span id="t8_3" class="t s1_3">всемирно </span>
<span id="t9_3" class="t s1_3">известным </span><span id="ta_3" class="t s1_3">местом</span><span id="tb_3" class="t s2_3">. </span>
<span id="tc_3" class="t s1_3">Запрос </span><span id="td_3" class="t s1_3">на </span><span id="te_3" class="t s1_3">поездки </span>
<span id="tf_3" class="t s1_3">в </span><span id="tg_3" class="t s1_3">Окунево неуклонно </span>
<span id="th_3" class="t s1_3">растёт </span><span id="ti_3" class="t s1_3">с </span><span id="tj_3" class="t s1_3">каждым </span><span id="tk_3" class="t s1_3">годом </span><span id="tl_3" class="t v0_3 s3_3">Реликтовые </span><span id="tm_3" class="t v0_3 s3_3">леса </span><span id="tn_3" class="t v0_3 s3_3">Места </span><span id="to_3" class="t v0_3 s3_3">силы </span><span id="tp_3" class="t v0_3 s3_3">Единение </span><span id="tq_3" class="t v0_3 s3_3">с </span><span id="tr_3" class="t v0_3 s3_3">природой </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
