<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:78px;bottom:693px;letter-spacing:-0.06px;}
#t2_4{left:587px;bottom:693px;letter-spacing:-0.08px;}
#t3_4{left:849px;bottom:376px;}
#t4_4{left:888px;bottom:308px;letter-spacing:0.23px;}
#t5_4{left:1019px;bottom:308px;letter-spacing:0.21px;}
#t6_4{left:1058px;bottom:308px;}
#t7_4{left:1066px;bottom:308px;letter-spacing:0.23px;}
#t8_4{left:888px;bottom:290px;letter-spacing:0.17px;}
#t9_4{left:907px;bottom:290px;letter-spacing:0.07px;}
#ta_4{left:927px;bottom:290px;letter-spacing:0.1px;}
#tb_4{left:978px;bottom:290px;letter-spacing:0.05px;}
#tc_4{left:1004px;bottom:290px;}
#td_4{left:1013px;bottom:290px;letter-spacing:0.09px;}
#te_4{left:601px;bottom:585px;}
#tf_4{left:681px;bottom:581px;letter-spacing:0.28px;}
#tg_4{left:830px;bottom:581px;letter-spacing:0.18px;}
#th_4{left:681px;bottom:562px;}
#ti_4{left:687px;bottom:562px;}
#tj_4{left:696px;bottom:562px;}
#tk_4{left:706px;bottom:562px;}
#tl_4{left:714px;bottom:562px;}
#tm_4{left:723px;bottom:562px;letter-spacing:0.13px;}
#tn_4{left:776px;bottom:562px;letter-spacing:0.11px;}
#to_4{left:826px;bottom:562px;letter-spacing:0.22px;}
#tp_4{left:843px;bottom:562px;letter-spacing:0.14px;}
#tq_4{left:918px;bottom:562px;letter-spacing:0.11px;}
#tr_4{left:974px;bottom:562px;}
#ts_4{left:978px;bottom:562px;letter-spacing:0.22px;}
#tt_4{left:995px;bottom:562px;letter-spacing:0.17px;}
#tu_4{left:681px;bottom:549px;letter-spacing:0.12px;}
#tv_4{left:703px;bottom:549px;letter-spacing:0.08px;}
#tw_4{left:723px;bottom:549px;}
#tx_4{left:199px;bottom:391px;}
#ty_4{left:279px;bottom:386px;}
#tz_4{left:298px;bottom:386px;letter-spacing:0.29px;}
#t10_4{left:346px;bottom:386px;letter-spacing:0.29px;}
#t11_4{left:279px;bottom:368px;}
#t12_4{left:290px;bottom:368px;letter-spacing:0.11px;}
#t13_4{left:369px;bottom:368px;letter-spacing:0.11px;}
#t14_4{left:971px;bottom:518px;}
#t15_4{left:1051px;bottom:513px;letter-spacing:0.23px;}
#t16_4{left:1178px;bottom:513px;letter-spacing:0.22px;}
#t17_4{left:1237px;bottom:513px;letter-spacing:0.22px;}
#t18_4{left:481px;bottom:252px;}
#t19_4{left:561px;bottom:247px;letter-spacing:0.24px;}
#t1a_4{left:894px;bottom:446px;}
#t1b_4{left:974px;bottom:442px;letter-spacing:0.31px;}
#t1c_4{left:1044px;bottom:197px;}
#t1d_4{left:1083px;bottom:129px;letter-spacing:0.24px;}
#t1e_4{left:1227px;bottom:129px;}
#t1f_4{left:1248px;bottom:129px;letter-spacing:0.24px;}
#t1g_4{left:1083px;bottom:103px;letter-spacing:0.2px;}
#t1h_4{left:1083px;bottom:85px;letter-spacing:0.17px;}
#t1i_4{left:1102px;bottom:85px;letter-spacing:0.12px;}
#t1j_4{left:1123px;bottom:85px;letter-spacing:0.11px;word-spacing:-0.16px;}
#t1k_4{left:328px;bottom:571px;}
#t1l_4{left:367px;bottom:503px;letter-spacing:0.23px;}
#t1m_4{left:468px;bottom:503px;}
#t1n_4{left:489px;bottom:503px;letter-spacing:0.23px;}
#t1o_4{left:367px;bottom:485px;letter-spacing:0.17px;}
#t1p_4{left:386px;bottom:485px;letter-spacing:0.07px;}
#t1q_4{left:406px;bottom:485px;letter-spacing:0.1px;}
#t1r_4{left:457px;bottom:485px;letter-spacing:0.05px;}
#t1s_4{left:483px;bottom:485px;}
#t1t_4{left:492px;bottom:485px;letter-spacing:0.09px;}

.s0_4{font-size:49px;font-family:Montserrat-Regular_4f;color:#262626;}
.s1_4{font-size:18px;font-family:Montserrat-Bold_4m;color:#262626;}
.s2_4{font-size:21px;font-family:Montserrat-SemiBold_4r;color:#262626;}
.s3_4{font-size:21px;font-family:Montserrat-SemiBold_4o;color:#262626;}
.s4_4{font-size:11px;font-family:Montserrat-Regular_4w;color:#A6A6A6;}
.s5_4{font-size:11px;font-family:Montserrat-Regular_4t;color:#A6A6A6;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Montserrat-Bold_4m;
	src: url("fonts/Montserrat-Bold_4m.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_4f;
	src: url("fonts/Montserrat-Regular_4f.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_4t;
	src: url("fonts/Montserrat-Regular_4t.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_4w;
	src: url("fonts/Montserrat-Regular_4w.woff") format("woff");
}

@font-face {
	font-family: Montserrat-SemiBold_4o;
	src: url("fonts/Montserrat-SemiBold_4o.woff") format("woff");
}

@font-face {
	font-family: Montserrat-SemiBold_4r;
	src: url("fonts/Montserrat-SemiBold_4r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1466" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">ИНФРАСТРУКТУРА </span><span id="t2_4" class="t s0_4">КЕМПИНГА </span>
<span id="t3_4" class="t s1_4">1 </span>
<span id="t4_4" class="t s2_4">Купольное </span><span id="t5_4" class="t s2_4">арт</span><span id="t6_4" class="t s3_4">-</span><span id="t7_4" class="t s2_4">пространство </span>
<span id="t8_4" class="t s4_4">На </span><span id="t9_4" class="t s5_4">150 </span><span id="ta_4" class="t s4_4">человек </span><span id="tb_4" class="t s5_4">(228 </span><span id="tc_4" class="t s4_4">м</span><span id="td_4" class="t s5_4">2) </span>
<span id="te_4" class="t s1_4">2 </span>
<span id="tf_4" class="t s2_4">Палаточный </span><span id="tg_4" class="t s2_4">городок </span>
<span id="th_4" class="t s5_4">2</span><span id="ti_4" class="t s4_4">х </span><span id="tj_4" class="t s4_4">и </span><span id="tk_4" class="t s5_4">4</span><span id="tl_4" class="t s4_4">х </span><span id="tm_4" class="t s4_4">местные </span><span id="tn_4" class="t s4_4">палатки </span><span id="to_4" class="t s4_4">на </span><span id="tp_4" class="t s4_4">деревянных </span><span id="tq_4" class="t s4_4">настилах </span><span id="tr_4" class="t s5_4">(</span><span id="ts_4" class="t s4_4">на </span><span id="tt_4" class="t s5_4">70- </span>
<span id="tu_4" class="t s5_4">100 </span><span id="tv_4" class="t s4_4">чел</span><span id="tw_4" class="t s5_4">) </span>
<span id="tx_4" class="t s1_4">3 </span>
<span id="ty_4" class="t s3_4">2 </span><span id="tz_4" class="t s2_4">Эко </span><span id="t10_4" class="t s2_4">бани </span>
<span id="t11_4" class="t s4_4">С </span><span id="t12_4" class="t s4_4">соломенным </span><span id="t13_4" class="t s4_4">утеплителем </span>
<span id="t14_4" class="t s1_4">4 </span>
<span id="t15_4" class="t s2_4">Костровая </span><span id="t16_4" class="t s2_4">зона </span><span id="t17_4" class="t s2_4">отдыха </span>
<span id="t18_4" class="t s1_4">5 </span>
<span id="t19_4" class="t s2_4">Кухня </span>
<span id="t1a_4" class="t s1_4">6 </span>
<span id="t1b_4" class="t s2_4">Кафе </span>
<span id="t1c_4" class="t s1_4">7 </span>
<span id="t1d_4" class="t s2_4">Внутренняя </span><span id="t1e_4" class="t s2_4">и </span><span id="t1f_4" class="t s2_4">внешняя </span>
<span id="t1g_4" class="t s2_4">парковка </span>
<span id="t1h_4" class="t s4_4">На </span><span id="t1i_4" class="t s5_4">100 </span><span id="t1j_4" class="t s4_4">машиномес т </span>
<span id="t1k_4" class="t s1_4">8 </span>
<span id="t1l_4" class="t s2_4">Туалеты </span><span id="t1m_4" class="t s2_4">и </span><span id="t1n_4" class="t s2_4">душевые </span>
<span id="t1o_4" class="t s4_4">На </span><span id="t1p_4" class="t s5_4">150 </span><span id="t1q_4" class="t s4_4">человек </span><span id="t1r_4" class="t s5_4">(228 </span><span id="t1s_4" class="t s4_4">м</span><span id="t1t_4" class="t s5_4">2) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
