<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:454px;bottom:679px;letter-spacing:-0.01px;}
#t2_5{left:552px;bottom:679px;letter-spacing:-0.05px;}
#t3_5{left:539px;bottom:614px;letter-spacing:-0.05px;}
#t4_5{left:640px;bottom:614px;letter-spacing:-0.03px;}
#t5_5{left:206px;bottom:434px;letter-spacing:0.19px;}
#t6_5{left:172px;bottom:397px;letter-spacing:0.13px;}
#t7_5{left:251px;bottom:397px;letter-spacing:0.14px;}
#t8_5{left:376px;bottom:397px;letter-spacing:0.12px;}
#t9_5{left:166px;bottom:383px;letter-spacing:0.15px;}
#ta_5{left:234px;bottom:383px;letter-spacing:0.12px;}
#tb_5{left:307px;bottom:383px;letter-spacing:0.15px;}
#tc_5{left:416px;bottom:383px;letter-spacing:0.16px;}
#td_5{left:191px;bottom:368px;letter-spacing:0.15px;}
#te_5{left:279px;bottom:368px;letter-spacing:0.11px;}
#tf_5{left:361px;bottom:368px;letter-spacing:0.17px;}
#tg_5{left:614px;bottom:428px;letter-spacing:0.19px;}
#th_5{left:700px;bottom:428px;letter-spacing:0.19px;}
#ti_5{left:693px;bottom:402px;letter-spacing:0.17px;}
#tj_5{left:622px;bottom:386px;letter-spacing:0.14px;}
#tk_5{left:708px;bottom:386px;letter-spacing:0.14px;}
#tl_5{left:755px;bottom:386px;letter-spacing:0.13px;}
#tm_5{left:818px;bottom:386px;letter-spacing:0.16px;}
#tn_5{left:686px;bottom:373px;letter-spacing:0.16px;}
#to_5{left:705px;bottom:373px;letter-spacing:0.16px;}
#tp_5{left:783px;bottom:373px;}
#tq_5{left:1035px;bottom:434px;letter-spacing:0.22px;}
#tr_5{left:1129px;bottom:434px;letter-spacing:0.19px;}
#ts_5{left:1257px;bottom:434px;letter-spacing:0.18px;}
#tt_5{left:1030px;bottom:408px;letter-spacing:0.15px;}
#tu_5{left:1152px;bottom:408px;}
#tv_5{left:1158px;bottom:408px;letter-spacing:0.14px;}
#tw_5{left:1263px;bottom:408px;letter-spacing:0.12px;}
#tx_5{left:1039px;bottom:392px;letter-spacing:0.16px;}
#ty_5{left:1058px;bottom:392px;letter-spacing:0.12px;}
#tz_5{left:1098px;bottom:392px;letter-spacing:0.15px;}
#t10_5{left:1174px;bottom:392px;}
#t11_5{left:1180px;bottom:392px;letter-spacing:0.13px;}
#t12_5{left:1238px;bottom:392px;letter-spacing:0.12px;}
#t13_5{left:1058px;bottom:379px;letter-spacing:0.17px;}
#t14_5{left:1121px;bottom:379px;letter-spacing:0.17px;}
#t15_5{left:1139px;bottom:379px;letter-spacing:0.12px;}
#t16_5{left:1163px;bottom:379px;letter-spacing:0.14px;}
#t17_5{left:1250px;bottom:379px;letter-spacing:0.15px;}
#t18_5{left:208px;bottom:184px;letter-spacing:0.17px;}
#t19_5{left:296px;bottom:184px;letter-spacing:0.21px;}
#t1a_5{left:223px;bottom:146px;letter-spacing:0.14px;}
#t1b_5{left:304px;bottom:146px;letter-spacing:0.14px;}
#t1c_5{left:338px;bottom:146px;letter-spacing:0.12px;}
#t1d_5{left:192px;bottom:133px;letter-spacing:0.15px;}
#t1e_5{left:218px;bottom:133px;letter-spacing:0.13px;}
#t1f_5{left:255px;bottom:133px;}
#t1g_5{left:260px;bottom:133px;letter-spacing:0.2px;}
#t1h_5{left:278px;bottom:133px;letter-spacing:0.12px;}
#t1i_5{left:369px;bottom:133px;letter-spacing:0.16px;}
#t1j_5{left:225px;bottom:117px;}
#t1k_5{left:237px;bottom:117px;letter-spacing:0.17px;}
#t1l_5{left:304px;bottom:117px;letter-spacing:0.14px;}
#t1m_5{left:589px;bottom:178px;letter-spacing:0.18px;}
#t1n_5{left:700px;bottom:178px;letter-spacing:0.19px;}
#t1o_5{left:781px;bottom:178px;letter-spacing:0.19px;}
#t1p_5{left:807px;bottom:178px;letter-spacing:0.24px;}
#t1q_5{left:637px;bottom:151px;letter-spacing:0.14px;}
#t1r_5{left:739px;bottom:151px;letter-spacing:0.17px;}
#t1s_5{left:758px;bottom:151px;letter-spacing:0.14px;}
#t1t_5{left:613px;bottom:136px;}
#t1u_5{left:624px;bottom:136px;letter-spacing:0.15px;}
#t1v_5{left:715px;bottom:136px;letter-spacing:0.15px;}
#t1w_5{left:740px;bottom:136px;letter-spacing:0.17px;}
#t1x_5{left:785px;bottom:136px;}
#t1y_5{left:797px;bottom:136px;letter-spacing:0.16px;}
#t1z_5{left:698px;bottom:122px;letter-spacing:0.16px;}
#t20_5{left:1035px;bottom:184px;letter-spacing:0.18px;}
#t21_5{left:1165px;bottom:184px;letter-spacing:0.14px;}
#t22_5{left:1194px;bottom:184px;letter-spacing:0.16px;}
#t23_5{left:1078px;bottom:157px;letter-spacing:0.17px;}
#t24_5{left:1173px;bottom:157px;letter-spacing:0.14px;}
#t25_5{left:1068px;bottom:142px;}
#t26_5{left:1079px;bottom:142px;letter-spacing:0.14px;}
#t27_5{left:1164px;bottom:142px;letter-spacing:0.15px;}
#t28_5{left:1189px;bottom:142px;letter-spacing:0.16px;}

.s0_5{font-size:49px;font-family:Montserrat-Regular_4f;color:#FFF;}
.s1_5{font-size:18px;font-family:Montserrat-SemiBold_50;color:#262626;}
.s2_5{font-size:12px;font-family:Montserrat-Light_55;color:#000;}
.s3_5{font-size:12px;font-family:Montserrat-Light_52;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Montserrat-Light_52;
	src: url("fonts/Montserrat-Light_52.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_55;
	src: url("fonts/Montserrat-Light_55.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_4f;
	src: url("fonts/Montserrat-Regular_4f.woff") format("woff");
}

@font-face {
	font-family: Montserrat-SemiBold_50;
	src: url("fonts/Montserrat-SemiBold_50.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1466" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">Мы </span><span id="t2_5" class="t s0_5">предусмотрели </span>
<span id="t3_5" class="t s0_5">все </span><span id="t4_5" class="t s0_5">удобства </span>
<span id="t5_5" class="t s1_5">Электроснабжение </span>
<span id="t6_5" class="t s2_5">Стабильное </span><span id="t7_5" class="t s2_5">электроснабжение </span><span id="t8_5" class="t s2_5">является </span>
<span id="t9_5" class="t s2_5">основным </span><span id="ta_5" class="t s2_5">элементом </span><span id="tb_5" class="t s2_5">инфраструктуры </span><span id="tc_5" class="t s2_5">для </span>
<span id="td_5" class="t s2_5">обеспечения </span><span id="te_5" class="t s2_5">комфортных </span><span id="tf_5" class="t s2_5">условий </span>
<span id="tg_5" class="t s1_5">Горячее </span><span id="th_5" class="t s1_5">водоснабжение </span>
<span id="ti_5" class="t s2_5">Обеспечение </span>
<span id="tj_5" class="t s2_5">поступления </span><span id="tk_5" class="t s2_5">чистой </span><span id="tl_5" class="t s2_5">питьевой </span><span id="tm_5" class="t s2_5">воды </span>
<span id="tn_5" class="t s2_5">на </span><span id="to_5" class="t s2_5">территорию</span><span id="tp_5" class="t s3_5">. </span>
<span id="tq_5" class="t s1_5">Удобные </span><span id="tr_5" class="t s1_5">подъездные </span><span id="ts_5" class="t s1_5">пути </span>
<span id="tt_5" class="t s2_5">Асфальтированная</span><span id="tu_5" class="t s3_5">, </span><span id="tv_5" class="t s2_5">круглогодичная </span><span id="tw_5" class="t s2_5">дорога </span>
<span id="tx_5" class="t s2_5">до </span><span id="ty_5" class="t s2_5">ворот </span><span id="tz_5" class="t s2_5">территории</span><span id="t10_5" class="t s3_5">, </span><span id="t11_5" class="t s2_5">большая </span><span id="t12_5" class="t s2_5">парковка </span>
<span id="t13_5" class="t s2_5">минимум </span><span id="t14_5" class="t s2_5">на </span><span id="t15_5" class="t s3_5">100 </span><span id="t16_5" class="t s2_5">парковочных </span><span id="t17_5" class="t s2_5">мест </span>
<span id="t18_5" class="t s1_5">Детские </span><span id="t19_5" class="t s1_5">площадки </span>
<span id="t1a_5" class="t s2_5">Безопасные </span><span id="t1b_5" class="t s2_5">зоны </span><span id="t1c_5" class="t s2_5">отдыха </span>
<span id="t1d_5" class="t s2_5">для </span><span id="t1e_5" class="t s2_5">детей</span><span id="t1f_5" class="t s3_5">, </span><span id="t1g_5" class="t s2_5">из </span><span id="t1h_5" class="t s2_5">экологически </span><span id="t1i_5" class="t s2_5">чистых </span>
<span id="t1j_5" class="t s2_5">и </span><span id="t1k_5" class="t s2_5">надежных </span><span id="t1l_5" class="t s2_5">материалов </span>
<span id="t1m_5" class="t s1_5">Обработка </span><span id="t1n_5" class="t s1_5">участка </span><span id="t1o_5" class="t s1_5">от </span><span id="t1p_5" class="t s1_5">клещей </span>
<span id="t1q_5" class="t s2_5">Растительными </span><span id="t1r_5" class="t s2_5">не </span><span id="t1s_5" class="t s2_5">токсичными </span>
<span id="t1t_5" class="t s2_5">и </span><span id="t1u_5" class="t s2_5">безопасными </span><span id="t1v_5" class="t s2_5">для </span><span id="t1w_5" class="t s2_5">людей </span><span id="t1x_5" class="t s2_5">и </span><span id="t1y_5" class="t s2_5">животных </span>
<span id="t1z_5" class="t s2_5">средствами </span>
<span id="t20_5" class="t s1_5">Ограждение </span><span id="t21_5" class="t s1_5">по </span><span id="t22_5" class="t s1_5">периметру </span>
<span id="t23_5" class="t s2_5">Обеспечивает </span><span id="t24_5" class="t s2_5">безопасность </span>
<span id="t25_5" class="t s2_5">и </span><span id="t26_5" class="t s2_5">спокойствие </span><span id="t27_5" class="t s2_5">для </span><span id="t28_5" class="t s2_5">отдыхающих </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
