<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:110px;bottom:672px;letter-spacing:-0.09px;}
#t2_6{left:110px;bottom:612px;letter-spacing:-0.07px;}
#t3_6{left:556px;bottom:612px;letter-spacing:-0.1px;}
#t4_6{left:669px;bottom:612px;}
#t5_6{left:813px;bottom:674px;letter-spacing:0.25px;}
#t6_6{left:1000px;bottom:674px;letter-spacing:0.26px;}
#t7_6{left:1152px;bottom:674px;}
#t8_6{left:1169px;bottom:674px;letter-spacing:0.22px;}
#t9_6{left:1252px;bottom:674px;letter-spacing:0.16px;}
#ta_6{left:813px;bottom:648px;letter-spacing:0.24px;}
#tb_6{left:971px;bottom:648px;letter-spacing:0.27px;}
#tc_6{left:1144px;bottom:648px;}
#td_6{left:1164px;bottom:648px;letter-spacing:0.24px;}
#te_6{left:813px;bottom:622px;letter-spacing:0.25px;}
#tf_6{left:210px;bottom:167px;letter-spacing:0.27px;}
#tg_6{left:210px;bottom:138px;}
#th_6{left:233px;bottom:138px;letter-spacing:0.26px;}
#ti_6{left:210px;bottom:108px;letter-spacing:0.29px;}
#tj_6{left:640px;bottom:165px;letter-spacing:0.25px;}
#tk_6{left:778px;bottom:165px;}
#tl_6{left:638px;bottom:136px;letter-spacing:0.27px;}
#tm_6{left:781px;bottom:136px;}
#tn_6{left:639px;bottom:105px;}
#to_6{left:662px;bottom:105px;letter-spacing:0.24px;}
#tp_6{left:1016px;bottom:165px;letter-spacing:0.23px;word-spacing:0.38px;}
#tq_6{left:1220px;bottom:165px;}
#tr_6{left:1059px;bottom:136px;letter-spacing:0.29px;}
#ts_6{left:1178px;bottom:136px;}
#tt_6{left:999px;bottom:105px;}
#tu_6{left:1022px;bottom:105px;letter-spacing:0.28px;}
#tv_6{left:1161px;bottom:105px;}
#tw_6{left:1170px;bottom:105px;letter-spacing:0.25px;}

.s0_6{font-size:49px;font-family:Montserrat-Regular_4f;color:#262626;}
.s1_6{font-size:49px;font-family:Montserrat-Regular_4c;color:#262626;}
.s2_6{font-size:21px;font-family:Montserrat-Light_4k;color:#000;}
.s3_6{font-size:24px;font-family:Montserrat-Regular_4a;color:#FFF;}
.s4_6{font-size:24px;font-family:Montserrat-Regular_47;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Montserrat-Light_4k;
	src: url("fonts/Montserrat-Light_4k.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_47;
	src: url("fonts/Montserrat-Regular_47.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_4a;
	src: url("fonts/Montserrat-Regular_4a.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_4c;
	src: url("fonts/Montserrat-Regular_4c.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_4f;
	src: url("fonts/Montserrat-Regular_4f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1466" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">ИДЕАЛЬНОЕ </span>
<span id="t2_6" class="t s0_6">ПРОСТРАНСТВО </span><span id="t3_6" class="t s0_6">ДЛЯ</span><span id="t4_6" class="t s1_6">: </span>
<span id="t5_6" class="t s2_6">инфраструктура </span><span id="t6_6" class="t s2_6">проработана </span><span id="t7_6" class="t s2_6">с </span><span id="t8_6" class="t s2_6">учетом </span><span id="t9_6" class="t s2_6">всех </span>
<span id="ta_6" class="t s2_6">необходимых </span><span id="tb_6" class="t s2_6">коммуникаций </span><span id="tc_6" class="t s2_6">и </span><span id="td_6" class="t s2_6">объектов </span>
<span id="te_6" class="t s2_6">инфраструктуры </span>
<span id="tf_6" class="t s3_6">Праздничных </span>
<span id="tg_6" class="t s3_6">и </span><span id="th_6" class="t s3_6">концертных </span>
<span id="ti_6" class="t s3_6">мероприятий </span>
<span id="tj_6" class="t s3_6">Тренингов</span><span id="tk_6" class="t s4_6">, </span>
<span id="tl_6" class="t s3_6">семинаров</span><span id="tm_6" class="t s4_6">, </span>
<span id="tn_6" class="t s3_6">и </span><span id="to_6" class="t s3_6">обучения </span>
<span id="tp_6" class="t s3_6">Духовных туров</span><span id="tq_6" class="t s4_6">, </span>
<span id="tr_6" class="t s3_6">ретритов</span><span id="ts_6" class="t s4_6">, </span>
<span id="tt_6" class="t s3_6">и </span><span id="tu_6" class="t s3_6">Випассана</span><span id="tv_6" class="t s4_6">-</span><span id="tw_6" class="t s3_6">туров </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
