<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:360px;bottom:562px;letter-spacing:0.34px;}
#t2_7{left:409px;bottom:562px;letter-spacing:0.31px;}
#t3_7{left:484px;bottom:562px;letter-spacing:0.18px;}
#t4_7{left:515px;bottom:562px;letter-spacing:0.15px;}
#t5_7{left:544px;bottom:562px;letter-spacing:0.26px;}
#t6_7{left:647px;bottom:562px;letter-spacing:6.29px;}
#t7_7{left:683px;bottom:562px;letter-spacing:0.22px;}
#t8_7{left:757px;bottom:562px;letter-spacing:0.34px;}
#t9_7{left:806px;bottom:562px;letter-spacing:0.27px;}
#ta_7{left:987px;bottom:562px;}
#tb_7{left:1007px;bottom:562px;letter-spacing:0.28px;}
#tc_7{left:454px;bottom:666px;letter-spacing:-0.05px;}
#td_7{left:746px;bottom:666px;}
#te_7{left:770px;bottom:666px;letter-spacing:-0.09px;}
#tf_7{left:996px;bottom:666px;}
#tg_7{left:325px;bottom:600px;letter-spacing:-0.12px;}
#th_7{left:414px;bottom:600px;letter-spacing:-0.1px;}
#ti_7{left:844px;bottom:600px;letter-spacing:-0.1px;}
#tj_7{left:1136px;bottom:600px;}
#tk_7{left:273px;bottom:103px;}
#tl_7{left:293px;bottom:103px;}
#tm_7{left:318px;bottom:98px;letter-spacing:-0.18px;}
#tn_7{left:405px;bottom:103px;letter-spacing:-0.36px;}
#to_7{left:463px;bottom:103px;}
#tp_7{left:264px;bottom:192px;letter-spacing:0.26px;}
#tq_7{left:324px;bottom:166px;letter-spacing:0.23px;}
#tr_7{left:625px;bottom:103px;}
#ts_7{left:644px;bottom:103px;}
#tt_7{left:669px;bottom:98px;letter-spacing:-0.17px;word-spacing:0.12px;}
#tu_7{left:820px;bottom:103px;letter-spacing:-0.36px;}
#tv_7{left:878px;bottom:103px;}
#tw_7{left:644px;bottom:192px;letter-spacing:0.22px;}
#tx_7{left:736px;bottom:192px;letter-spacing:0.21px;}
#ty_7{left:652px;bottom:166px;letter-spacing:0.22px;}
#tz_7{left:695px;bottom:166px;}
#t10_7{left:703px;bottom:166px;letter-spacing:0.23px;}
#t11_7{left:1055px;bottom:98px;letter-spacing:-0.14px;word-spacing:0.1px;}
#t12_7{left:1170px;bottom:103px;letter-spacing:-0.36px;}
#t13_7{left:1227px;bottom:103px;}
#t14_7{left:1023px;bottom:192px;letter-spacing:0.15px;}
#t15_7{left:1044px;bottom:192px;}
#t16_7{left:1062px;bottom:192px;letter-spacing:0.2px;}
#t17_7{left:1161px;bottom:192px;letter-spacing:0.19px;}
#t18_7{left:1003px;bottom:166px;letter-spacing:0.24px;word-spacing:0.52px;}

.s0_7{font-size:21px;font-family:Montserrat-Bold_5a;color:#F2F2F2;}
.s1_7{font-size:21px;font-family:Montserrat-Bold_57;color:#F2F2F2;}
.s2_7{font-size:49px;font-family:Montserrat-Regular_4f;color:#FFC000;}
.s3_7{font-size:49px;font-family:Montserrat-Regular_4c;color:#FFC000;}
.s4_7{font-size:31px;font-family:Montserrat-Light_5f;color:#FFC000;}
.s5_7{font-size:43px;font-family:Montserrat-Light_5h;color:#FFC000;}
.s6_7{font-size:31px;font-family:Montserrat-Light_5c;color:#FFC000;}
.s7_7{font-size:21px;font-family:Montserrat-SemiBold_4r;color:#000;}
.s8_7{font-size:21px;font-family:Montserrat-SemiBold_4o;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Montserrat-Bold_57;
	src: url("fonts/Montserrat-Bold_57.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Bold_5a;
	src: url("fonts/Montserrat-Bold_5a.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_5c;
	src: url("fonts/Montserrat-Light_5c.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_5f;
	src: url("fonts/Montserrat-Light_5f.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Light_5h;
	src: url("fonts/Montserrat-Light_5h.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_4c;
	src: url("fonts/Montserrat-Regular_4c.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_4f;
	src: url("fonts/Montserrat-Regular_4f.woff") format("woff");
}

@font-face {
	font-family: Montserrat-SemiBold_4o;
	src: url("fonts/Montserrat-SemiBold_4o.woff") format("woff");
}

@font-face {
	font-family: Montserrat-SemiBold_4r;
	src: url("fonts/Montserrat-SemiBold_4r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1466" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">для </span><span id="t2_7" class="t s0_7">групп </span><span id="t3_7" class="t s0_7">от </span><span id="t4_7" class="t s1_7">10 </span><span id="t5_7" class="t s0_7">человек </span><span id="t6_7" class="t s1_7">–2 </span><span id="t7_7" class="t s0_7">места </span><span id="t8_7" class="t s0_7">для </span><span id="t9_7" class="t s0_7">организаторов </span><span id="ta_7" class="t s0_7">в </span><span id="tb_7" class="t s0_7">подарок </span>
<span id="tc_7" class="t s2_7">ПОСЕТИТЕ </span><span id="td_7" class="t s3_7">«</span><span id="te_7" class="t s2_7">ОМГРАД</span><span id="tf_7" class="t s3_7">» </span>
<span id="tg_7" class="t s2_7">НА </span><span id="th_7" class="t s2_7">СПЕЦИАЛЬНЫХ </span><span id="ti_7" class="t s2_7">УСЛОВИЯХ</span><span id="tj_7" class="t s3_7">! </span>
<span id="tk_7" class="t s4_7">о </span><span id="tl_7" class="t s4_7">т </span><span id="tm_7" class="t s5_7">500 </span><span id="tn_7" class="t s4_7">руб</span><span id="to_7" class="t s6_7">. </span>
<span id="tp_7" class="t s7_7">Комфортабельный </span>
<span id="tq_7" class="t s7_7">кемпинг </span>
<span id="tr_7" class="t s4_7">о </span><span id="ts_7" class="t s4_7">т </span><span id="tt_7" class="t s5_7">25 000 </span><span id="tu_7" class="t s4_7">руб</span><span id="tv_7" class="t s6_7">. </span>
<span id="tw_7" class="t s7_7">Аренда </span><span id="tx_7" class="t s7_7">купольного </span>
<span id="ty_7" class="t s7_7">Арт</span><span id="tz_7" class="t s8_7">-</span><span id="t10_7" class="t s7_7">пространства </span>
<span id="t11_7" class="t s5_7">1 200 </span><span id="t12_7" class="t s4_7">руб</span><span id="t13_7" class="t s6_7">. </span>
<span id="t14_7" class="t s8_7">3-</span><span id="t15_7" class="t s7_7">х </span><span id="t16_7" class="t s7_7">разовое </span><span id="t17_7" class="t s7_7">здоровое </span>
<span id="t18_7" class="t s7_7">вегетариансоке питание </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
