<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
  </head>

  <body style="margin: 0">
    <div
      id="p8"
      style="
        overflow: hidden;
        position: relative;
        background-color: white;
        width: 1466px;
        height: 825px;
      "
    >
      <!-- Begin shared CSS values -->
      <style class="shared-css" type="text/css">
        .t {
          transform-origin: bottom left;
          z-index: 2;
          position: absolute;
          white-space: pre;
          overflow: visible;
          line-height: 1.5;
        }
        .text-container {
          white-space: pre;
        }
        @supports (-webkit-touch-callout: none) {
          .text-container {
            white-space: normal;
          }
        }
      </style>
      <!-- End shared CSS values -->

      <!-- Begin inline CSS -->
      <style type="text/css">
        #t1_8 {
          left: 186px;
          bottom: 653px;
          letter-spacing: -0.26px;
        }
        #t2_8 {
          left: 186px;
          bottom: 609px;
          letter-spacing: -0.26px;
        }
        #t3_8 {
          left: 186px;
          bottom: 567px;
          letter-spacing: -0.28px;
        }
        #t4_8 {
          left: 305px;
          bottom: 567px;
          letter-spacing: -0.24px;
        }
        #t5_8 {
          left: 186px;
          bottom: 522px;
          letter-spacing: -0.22px;
        }
        #t6_8 {
          left: 186px;
          bottom: 478px;
          letter-spacing: -0.21px;
        }
        #t7_8 {
          left: 292px;
          bottom: 478px;
        }
        #t8_8 {
          left: 210px;
          bottom: 268px;
          letter-spacing: -0.19px;
          word-spacing: -0.04px;
        }
        #t9_8 {
          left: 195px;
          bottom: 381px;
          letter-spacing: 0.29px;
        }
        #ta_8 {
          left: 195px;
          bottom: 354px;
          letter-spacing: 0.37px;
        }
        #tb_8 {
          left: 288px;
          bottom: 354px;
          letter-spacing: 0.29px;
        }
        #tc_8 {
          left: 383px;
          bottom: 354px;
        }
        #td_8 {
          left: 315.9px;
          bottom: 80.8px;
          letter-spacing: -0.08px;
        }
        #te_8 {
          left: 331.3px;
          bottom: 42.7px;
        }
        #tf_8 {
          left: 366.4px;
          bottom: 56.6px;
          letter-spacing: -0.07px;
        }
        #tg_8 {
          left: 550.1px;
          bottom: 130.7px;
        }

        .s0_8 {
          font-size: 37px;
          font-family: Montserrat-Light_40;
          color: #ffc000;
        }
        .s1_8 {
          font-size: 37px;
          font-family: Montserrat-Light_3y;
          color: #ffc000;
        }
        .s2_8 {
          font-size: 37px;
          font-family: Montserrat-Bold_42;
          color: #000;
        }
        .s3_8 {
          font-size: 21px;
          font-family: Montserrat-SemiBold_4r;
          color: #fff;
        }
        .s4_8 {
          font-size: 21px;
          font-family: Montserrat-SemiBold_4o;
          color: #fff;
        }
        .s5_8 {
          font-size: 49px;
          font-family: Gogol_5m;
          color: #ffc000;
        }
        .s6_8 {
          font-size: 49px;
          font-family: Gogol_5j;
          color: #ffc000;
        }
        .t.m0_8 {
          transform: matrix(0.927, -0.37, 0.37, 0.93, 0, 0);
        }
      </style>
      <!-- End inline CSS -->

      <!-- Begin embedded font definitions -->
      <style id="fonts8" type="text/css">
        @font-face {
          font-family: Gogol_5j;
          src: url('fonts/Gogol_5j.woff') format('woff');
        }

        @font-face {
          font-family: Gogol_5m;
          src: url('fonts/Gogol_5m.woff') format('woff');
        }

        @font-face {
          font-family: Montserrat-Bold_42;
          src: url('fonts/Montserrat-Bold_42.woff') format('woff');
        }

        @font-face {
          font-family: Montserrat-Light_3y;
          src: url('fonts/Montserrat-Light_3y.woff') format('woff');
        }

        @font-face {
          font-family: Montserrat-Light_40;
          src: url('fonts/Montserrat-Light_40.woff') format('woff');
        }

        @font-face {
          font-family: Montserrat-SemiBold_4o;
          src: url('fonts/Montserrat-SemiBold_4o.woff') format('woff');
        }

        @font-face {
          font-family: Montserrat-SemiBold_4r;
          src: url('fonts/Montserrat-SemiBold_4r.woff') format('woff');
        }
      </style>
      <!-- End embedded font definitions -->

      <!-- Begin page background -->
      <div
        id="pg8Overlay"
        style="
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 1;
          background-color: rgba(0, 0, 0, 0);
          -webkit-user-select: none;
        "
      ></div>
      <div id="pg8" style="-webkit-user-select: none">
        <object
          width="1466"
          height="825"
          data="8/8.svg"
          type="image/svg+xml"
          id="pdf8"
          style="
            width: 1466px;
            height: 825px;
            -moz-transform: scale(1);
            z-index: 0;
          "
        ></object>
      </div>
      <!-- End page background -->

      <!-- Begin text definitions (Positioned/styled in CSS) -->
      <div class="text-container">
        <span id="t1_8" class="t s0_8">ОЩУТИТЕ </span>
        <span id="t2_8" class="t s0_8">ЧУДЕСНУЮ </span>
        <span id="t3_8" class="t s0_8">СИЛУ </span
        ><span id="t4_8" class="t s0_8">ПРИРОДЫ </span>
        <span id="t5_8" class="t s0_8">РОДНОГО </span>
        <span id="t6_8" class="t s0_8">КРАЯ</span
        ><span id="t7_8" class="t s1_8">! </span>
        <a
          style="text-decoration: none; color: #000 !important"
          href="tel:+79139613260"
        >
          <span id="t8_8" class="t s2_8">+7 913 961 32 60 </span>
        </a>

        <span id="t9_8" class="t s3_8">ЗАРЕГИСТРИРУЙТЕСЬ </span>
        <span id="ta_8" class="t s3_8">ПРЯМО </span
        ><span id="tb_8" class="t s3_8">СЕЙЧАС</span
        ><span id="tc_8" class="t s4_8">! </span>
        <span id="td_8" class="t m0_8 s5_8">Увидимся </span>
        <span id="te_8" class="t m0_8 s5_8">в </span>
        <span id="tf_8" class="t m0_8 s5_8">ОмГраде</span
        ><span id="tg_8" class="t m0_8 s6_8">! </span>
      </div>
      <!-- End text definitions -->
    </div>
  </body>
</html>
